{
  "name": "zenn",
  "repository": "https://github.com/KazukiHayase/zenn.git",
  "author": "KazukiHayase <kazuki.engineer@gmail.com>",
  "license": "MIT",
  "scripts": {
    "preview": "zenn preview",
    "new:article": "zenn new:article",
    "format": "prettier --write"
  },
  "dependencies": {
    "prettier": "^2.8.8",
    "zenn-cli": "^0.1.153"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
